<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:aggregate_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:aggregate"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="510"/>
        <Option type="double" name="component_pos_y" value="658"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Zagreguj do arodes_int_num"/>
      <Option type="double" name="component_height" value="40"/>
      <Option type="double" name="component_pos_x" value="488"/>
      <Option type="double" name="component_pos_y" value="738"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:aggregate_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="AGGREGATES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="aggregate" value="first_value"/>
                <Option type="QString" name="delimiter" value=","/>
                <Option type="QString" name="input" value="&quot;parcel_int_num&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="parcel_int_num"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="2"/>
                <Option type="QString" name="type_name" value="integer"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="aggregate" value="first_value"/>
                <Option type="QString" name="delimiter" value=","/>
                <Option type="QString" name="input" value="&quot;shape_nr&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="shape_nr"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="2"/>
                <Option type="QString" name="type_name" value="integer"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="aggregate" value="first_value"/>
                <Option type="QString" name="delimiter" value=","/>
                <Option type="QString" name="input" value="&quot;arodes_int_num&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="arodes_int_num"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="2"/>
                <Option type="QString" name="type_name" value="integer"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="aggregate" value="first_value"/>
                <Option type="QString" name="delimiter" value=","/>
                <Option type="QString" name="input" value="&quot;adress_forest&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="adress_forest"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="10"/>
                <Option type="QString" name="type_name" value="text"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="aggregate" value="first_value"/>
                <Option type="QString" name="delimiter" value=","/>
                <Option type="QString" name="input" value="&quot;klucz_obiektu&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="klucz_obiektu"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="10"/>
                <Option type="QString" name="type_name" value="text"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="aggregate" value="first_value"/>
                <Option type="QString" name="delimiter" value=","/>
                <Option type="QString" name="input" value="&quot;czy_tylda&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="czy_tylda"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="1"/>
                <Option type="QString" name="type_name" value="boolean"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="aggregate" value="sum"/>
                <Option type="QString" name="delimiter" value=","/>
                <Option type="QString" name="input" value="&quot;pow_opodst_silp&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="pow_opodst_silp"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="aggregate" value="sum"/>
                <Option type="QString" name="delimiter" value=","/>
                <Option type="QString" name="input" value="&quot;pow_obiektu&quot;"/>
                <Option type="int" name="length" value="6"/>
                <Option type="QString" name="name" value="pow_obiektu"/>
                <Option type="int" name="precision" value="4"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="GROUP_BY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="arodes_int_num"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:refactorfields_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:joinattributestable"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="564"/>
        <Option type="double" name="component_pos_y" value="82"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Złącz adresację"/>
      <Option type="double" name="component_height" value="54"/>
      <Option type="double" name="component_pos_x" value="389"/>
      <Option type="double" name="component_pos_y" value="147"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:joinattributestable_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="arodes_int_num"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value="adress_forest"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="arodes_int_num"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="tabela_arod_land_use"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="tabela_adresw_f_arodes"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:joinattributestable"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="538"/>
        <Option type="double" name="component_pos_y" value="362"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Dołącz opodst"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="476"/>
      <Option type="double" name="component_pos_y" value="333"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:joinattributestable_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="klucz_obiektu"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value="pow_opodst_geom"/>
              <Option type="QString" value="pow_opodst_silp_ok"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="klucz_opodst"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:refactorfields_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="obiekty_podstawowe"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:joinattributestable"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="628"/>
        <Option type="double" name="component_pos_y" value="530"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Dołącz tyldę"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="478"/>
      <Option type="double" name="component_pos_y" value="427"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:joinattributestable_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="klucz_obiektu"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value="pow_tyldy_geom"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="klucz_tyldy"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:joinattributestable_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="tyldy_w_oddziale"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_4">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:joinattributestable"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="590"/>
        <Option type="double" name="component_pos_y" value="660"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Dołącz sumę powierzchni tyld"/>
      <Option type="double" name="component_height" value="38"/>
      <Option type="double" name="component_pos_x" value="483"/>
      <Option type="double" name="component_pos_y" value="527"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:joinattributestable_4"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="klucz_obiektu"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value="pow_tyldy_wydzielenie_geom"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="klucz_wydz_ws"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:joinattributestable_3"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="zestawienie_tyld_w_wydzieleniu"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:refactorfields"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="528"/>
        <Option type="double" name="component_pos_y" value="272"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Dodaj klucz"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="475"/>
      <Option type="double" name="component_pos_y" value="248"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:refactorfields_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;parcel_int_num&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="parcel_int_num"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="2"/>
                <Option type="QString" name="type_name" value="integer"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;shape_nr&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="shape_nr"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="2"/>
                <Option type="QString" name="type_name" value="integer"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;arodes_int_num&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="arodes_int_num"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="2"/>
                <Option type="QString" name="type_name" value="integer"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;arod_land_use_area&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="pow_opodst_silp"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;adress_forest&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="adress_forest"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="10"/>
                <Option type="QString" name="type_name" value="text"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;arodes_int_num&quot;||'_'||&quot;parcel_int_num&quot;||'_'||&quot;shape_nr&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="klucz_obiektu"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="10"/>
                <Option type="QString" name="type_name" value="text"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:joinattributestable_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:refactorfields"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="617"/>
        <Option type="double" name="component_pos_y" value="610"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Zmień pola"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="486"/>
      <Option type="double" name="component_pos_y" value="631"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:refactorfields_2"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Dopasowanie do arod_land_use">
          <Option type="QString" name="child_id" value="native:refactorfields_2"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Dopasowanie do arod_land_use"/>
          <Option type="double" name="component_height" value="63"/>
          <Option type="double" name="component_pos_x" value="709"/>
          <Option type="double" name="component_pos_y" value="670.5"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="windows-1250"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="Dopasowanie do arod_land_use"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;parcel_int_num&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="parcel_int_num"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="2"/>
                <Option type="QString" name="type_name" value="integer"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;shape_nr&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="shape_nr"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="2"/>
                <Option type="QString" name="type_name" value="integer"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;arodes_int_num&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="arodes_int_num"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="2"/>
                <Option type="QString" name="type_name" value="integer"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;adress_forest&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="adress_forest"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="10"/>
                <Option type="QString" name="type_name" value="text"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;klucz_obiektu&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="klucz_obiektu"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="10"/>
                <Option type="QString" name="type_name" value="text"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="adress_forest LIKE '%~%'"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="czy_tylda"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="1"/>
                <Option type="QString" name="type_name" value="boolean"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;pow_opodst_silp&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="pow_opodst_silp"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;pow_opodst_silp_ok&quot;"/>
                <Option type="int" name="length" value="6"/>
                <Option type="QString" name="name" value="pow_opodst_silp_ok"/>
                <Option type="int" name="precision" value="4"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="CASE WHEN &quot;pow_opodst_geom&quot; IS NOT NULL THEN &quot;pow_opodst_geom&quot; ELSE '0' END"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="pow_opodst_geom"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="CASE WHEN &quot;pow_tyldy_geom&quot; IS NOT NULL THEN &quot;pow_tyldy_geom&quot; ELSE '0' END"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="pow_tyldy_oddz_geom"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="CASE WHEN &quot;pow_tyldy_wydzielenie_geom&quot; IS NOT NULL THEN round(&quot;pow_tyldy_wydzielenie_geom&quot;,4) ELSE '0' END"/>
                <Option type="int" name="length" value="6"/>
                <Option type="QString" name="name" value="pow_tyld_w_wydzieleniu"/>
                <Option type="int" name="precision" value="4"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="CASE WHEN &quot;pow_tyldy_wydzielenie_geom&quot; IS NOT NULL THEN round(&quot;pow_opodst_silp_ok&quot;-&quot;pow_tyldy_wydzielenie_geom&quot;,4) ELSE &quot;pow_opodst_silp_ok&quot; END"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="pow_opodst_silp_ok_bez_tyld"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="CASE WHEN &quot;pow_opodst_geom&quot; IS NOT NULL THEN &quot;pow_opodst_geom&quot; ELSE &quot;pow_tyldy_geom&quot; END"/>
                <Option type="int" name="length" value="6"/>
                <Option type="QString" name="name" value="pow_obiektu"/>
                <Option type="int" name="precision" value="4"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="round((&quot;pow_opodst_silp&quot;-(&quot;pow_opodst_silp_ok&quot;-&quot;pow_tyldy_wydzielenie_geom&quot;))*'10000',2)"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="roznica_wpasowania"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:joinattributestable_4"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:refactorfields"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="655"/>
        <Option type="double" name="component_pos_y" value="821"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Dodaj informację o różnicy powierzchni"/>
      <Option type="double" name="component_height" value="48"/>
      <Option type="double" name="component_pos_x" value="494"/>
      <Option type="double" name="component_pos_y" value="861"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:refactorfields_3"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Agregacja powierzchni (arodes_int_num)">
          <Option type="QString" name="child_id" value="native:refactorfields_3"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Agregacja powierzchni (arodes_int_num)"/>
          <Option type="double" name="component_height" value="38"/>
          <Option type="double" name="component_pos_x" value="708"/>
          <Option type="double" name="component_pos_y" value="939"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Agregacja powierzchni (arodes_int_num)"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;parcel_int_num&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="parcel_int_num"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="2"/>
                <Option type="QString" name="type_name" value="integer"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;shape_nr&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="shape_nr"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="2"/>
                <Option type="QString" name="type_name" value="integer"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;arodes_int_num&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="arodes_int_num"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="2"/>
                <Option type="QString" name="type_name" value="integer"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;adress_forest&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="adress_forest"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="10"/>
                <Option type="QString" name="type_name" value="text"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;klucz_obiektu&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="klucz_obiektu"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="10"/>
                <Option type="QString" name="type_name" value="text"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;czy_tylda&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="czy_tylda"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="1"/>
                <Option type="QString" name="type_name" value="boolean"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;pow_opodst_silp&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="pow_opodst_silp"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;pow_obiektu&quot;"/>
                <Option type="int" name="length" value="6"/>
                <Option type="QString" name="name" value="pow_obiektu"/>
                <Option type="int" name="precision" value="4"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="round((&quot;pow_opodst_silp&quot;-&quot;pow_obiektu&quot;),4)"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="roznica"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:aggregate_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="a">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="windows-1250"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="dopasowanie_do_arod_land_use">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="windows-1250"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option type="QString" name="obiekty_podstawowe" value="Warstwa_ze_zmienionymi_polami_12d25488_78ab_4249_af4e_a10a9e0cb875"/>
    <Option type="QString" name="tabela_adresw_f_arodes" value="f_arodes_f1829054_9a16_4296_b5b3_60748092fcfa"/>
    <Option type="QString" name="tabela_arod_land_use" value="f_arod_land_use_f9830505_91c7_498c_a575_163ac9f4d39b"/>
    <Option type="QString" name="tyldy_w_oddziale" value="Pasuj_ce_obiekty_5e1c12dd_84fa_4eb4_a73e_34dca7b9ae9c"/>
    <Option type="QString" name="zestawienie_tyld_w_wydzieleniu" value="Zagregowane_867d95ce_da2a_4146_9830_0259df3ea7bd"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" name="internal_version" value="Version2"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="SLMN"/>
  <Option type="QString" name="model_name" value="3 Obiekty podstawowe - wpasowanie"/>
  <Option type="QString" name="outputGroup" value=""/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="agregacja_powierzchni_arodes_int_num">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Agregacja powierzchni (arodes_int_num)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:refactorfields_3"/>
        <Option type="QString" name="_modelChildOutputName" value="Agregacja powierzchni (arodes_int_num)"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="agregacja_powierzchni_arodes_int_num"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="dopasowanie_do_arod_land_use">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" name="fileEncoding" value="windows-1250"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" name="active" value="true"/>
            <Option type="int" name="type" value="1"/>
            <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Dopasowanie do arod_land_use"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:refactorfields_2"/>
        <Option type="QString" name="_modelChildOutputName" value="Dopasowanie do arod_land_use"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="dopasowanie_do_arod_land_use"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="obiekty_podstawowe">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Obiekty podstawowe"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="obiekty_podstawowe"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="tabela_adresw_f_arodes">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Tabela adresów (f_arodes)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="tabela_adresw_f_arodes"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="tabela_arod_land_use">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Tabela arod_land_use"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="tabela_arod_land_use"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="tyldy_w_oddziale">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Tyldy w oddziale"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="tyldy_w_oddziale"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="zestawienie_tyld_w_wydzieleniu">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Zestawienie tyld w wydzieleniu"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="zestawienie_tyld_w_wydzieleniu"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="obiekty_podstawowe">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="315"/>
        <Option type="double" name="component_pos_y" value="107"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="obiekty_podstawowe"/>
      <Option type="double" name="component_height" value="40"/>
      <Option type="double" name="component_pos_x" value="153"/>
      <Option type="double" name="component_pos_y" value="177"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="obiekty_podstawowe"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="tabela_adresw_f_arodes">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="536"/>
        <Option type="double" name="component_pos_y" value="251"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="tabela_adresw_f_arodes"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="149"/>
      <Option type="double" name="component_pos_y" value="42"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="tabela_adresw_f_arodes"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="tabela_arod_land_use">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="619"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="tabela_arod_land_use"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="413"/>
      <Option type="double" name="component_pos_y" value="39"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="tabela_arod_land_use"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="tyldy_w_oddziale">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="369"/>
        <Option type="double" name="component_pos_y" value="171"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="tyldy_w_oddziale"/>
      <Option type="double" name="component_height" value="35"/>
      <Option type="double" name="component_pos_x" value="153"/>
      <Option type="double" name="component_pos_y" value="249.5"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="tyldy_w_oddziale"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="zestawienie_tyld_w_wydzieleniu">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="857"/>
        <Option type="double" name="component_pos_y" value="572"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="zestawienie_tyld_w_wydzieleniu"/>
      <Option type="double" name="component_height" value="40"/>
      <Option type="double" name="component_pos_x" value="152"/>
      <Option type="double" name="component_pos_y" value="323"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="zestawienie_tyld_w_wydzieleniu"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
