<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:extractbyattribute_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyattribute"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="724"/>
        <Option type="double" name="component_pos_y" value="379"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Tylko w Ls"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="525"/>
      <Option type="double" name="component_pos_y" value="435"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyattribute_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="area_use_cd"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:intersection_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Ls"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyexpression"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="787"/>
        <Option type="double" name="component_pos_y" value="394"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Szukamy tyld (2 &lt; szer &lt; 10)"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="392"/>
      <Option type="double" name="component_pos_y" value="261"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyexpression_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="&quot;szer&quot; > '2' AND &quot;szer&quot; &lt; '10'"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:refactorfields_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:intersection_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:intersection"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="738"/>
        <Option type="double" name="component_pos_y" value="208"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Tyldy w opodst"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="525"/>
      <Option type="double" name="component_pos_y" value="345"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:intersection_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRID_SIZE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyexpression_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="opodst"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:mergevectorlayers"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="652"/>
        <Option type="double" name="component_pos_y" value="192"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Złącz warstwy wektorowe"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="390"/>
      <Option type="double" name="component_pos_y" value="105"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:mergevectorlayers_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>PROJCRS["ETRF2000-PL / CS92",BASEGEOGCRS["ETRF2000-PL",DATUM["ETRF2000 Poland",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",9702]],CONVERSION["Poland CS92",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",19,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9993,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-5300000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (x)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Topographic mapping (medium and small scale)."],AREA["Poland - onshore and offshore."],BBOX[49,14.14,55.93,24.15]],ID["EPSG",2180]]</wkt>
                <proj4>+proj=tmerc +lat_0=0 +lon_0=19 +k=0.9993 +x_0=500000 +y_0=-5300000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>171</srsid>
                <srid>2180</srid>
                <authid>EPSG:2180</authid>
                <description>ETRF2000-PL / CS92</description>
                <projectionacronym>tmerc</projectionacronym>
                <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="cieki"/>
            <Option type="int" name="source" value="0"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="komunikacja"/>
            <Option type="int" name="source" value="0"/>
          </Option>
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="linie"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:refactorfields"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="719"/>
        <Option type="double" name="component_pos_y" value="304"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Przypisz id_ob"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="391"/>
      <Option type="double" name="component_pos_y" value="180"/>
      <Option type="double" name="component_width" value="180"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:refactorfields_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="CASE WHEN &quot;id_wody&quot; IS NOT NULL THEN &quot;id_wody&quot;&#xd;&#xa;&#x9;WHEN &quot;id_kom&quot; IS NOT NULL THEN &quot;id_kom&quot;&#xd;&#xa;&#x9;ELSE &quot;id_lin&quot; END"/>
                <Option type="int" name="length" value="10"/>
                <Option type="QString" name="name" value="id_ob"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="4"/>
                <Option type="QString" name="type_name" value="int8"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;kod_ob&quot;"/>
                <Option type="int" name="length" value="10"/>
                <Option type="QString" name="name" value="kod_ob"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="10"/>
                <Option type="QString" name="type_name" value="text"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;szer&quot;"/>
                <Option type="int" name="length" value="3"/>
                <Option type="QString" name="name" value="szer"/>
                <Option type="int" name="precision" value="1"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:mergevectorlayers_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:refactorfields"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="690"/>
        <Option type="double" name="component_pos_y" value="449"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Policz opis tyldy"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="527.5"/>
      <Option type="double" name="component_pos_y" value="509"/>
      <Option type="double" name="component_width" value="217"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:refactorfields_2"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Piąty">
          <Option type="QString" name="child_id" value="native:refactorfields_2"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Piąty"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="714"/>
          <Option type="double" name="component_pos_y" value="570"/>
          <Option type="double" name="component_width" value="210"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Piąty"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;id_ob&quot;"/>
                <Option type="int" name="length" value="10"/>
                <Option type="QString" name="name" value="id_ob"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="4"/>
                <Option type="QString" name="type_name" value="int8"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;kod_ob&quot;"/>
                <Option type="int" name="length" value="10"/>
                <Option type="QString" name="name" value="kod_ob"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="10"/>
                <Option type="QString" name="type_name" value="text"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;szer&quot;"/>
                <Option type="int" name="length" value="3"/>
                <Option type="QString" name="name" value="szer"/>
                <Option type="int" name="precision" value="1"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="round(length($geometry),1)"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="dlugosc"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;klucz_opodst&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="klucz_opodst"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="10"/>
                <Option type="QString" name="type_name" value="text"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;nr_wew&quot;"/>
                <Option type="int" name="length" value="10"/>
                <Option type="QString" name="name" value="nr_wew"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="4"/>
                <Option type="QString" name="type_name" value="int8"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;nr_dzialki&quot;"/>
                <Option type="int" name="length" value="10"/>
                <Option type="QString" name="name" value="nr_dzialki"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="4"/>
                <Option type="QString" name="type_name" value="int8"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;nr_kont&quot;"/>
                <Option type="int" name="length" value="10"/>
                <Option type="QString" name="name" value="nr_kont"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="4"/>
                <Option type="QString" name="type_name" value="int8"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;pow_opodst_geom&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="pow_opodst_geom"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;pow_opodst_silp&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="pow_opodst_silp"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="&quot;pow_opodst_silp_ok&quot;"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="pow_opodst_red"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="alias" value=""/>
                <Option type="QString" name="comment" value=""/>
                <Option type="QString" name="expression" value="round(((&quot;szer&quot; * length($geometry))/'10000'),4)"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="pow_tyldy"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyattribute_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" name="cieki" value="a_ciek_lin_ece87128_fefa_45a7_bef2_d984934b7f3f"/>
    <Option type="QString" name="komunikacja" value="a_kom_lin_d9785b48_4491_4279_a30f_39552ece91a8"/>
    <Option type="QString" name="linie" value="a_line_lin_2a413740_3c03_4ec0_887c_7b669534d665"/>
    <Option type="QString" name="opodst" value="Warstwa_ze_zmienionymi_polami_8b04a7a9_214e_450e_8adb_171b5dab69ac"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="pity">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="windows-1250"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" name="internal_version" value="Version2"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="SLMN"/>
  <Option type="QString" name="model_name" value="Projektowanie tyld"/>
  <Option type="QString" name="outputGroup" value="Projektowanie tyld"/>
  <Option type="StringList" name="outputOrder">
    <Option type="QString" value="native:mergevectorlayers_1:OUTPUT"/>
  </Option>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="cieki">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Cieki"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="cieki"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="komunikacja">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Komunikacja"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="komunikacja"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="linie">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Linie"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="linie"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="opodst">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Opodst"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="opodst"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="pity">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Piąty"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:refactorfields_2"/>
        <Option type="QString" name="_modelChildOutputName" value="Piąty"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="pity"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="cieki">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="321"/>
        <Option type="double" name="component_pos_y" value="277"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="cieki"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="135"/>
      <Option type="double" name="component_pos_y" value="45"/>
      <Option type="double" name="component_width" value="210"/>
      <Option type="QString" name="name" value="cieki"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="komunikacja">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="424"/>
        <Option type="double" name="component_pos_y" value="214"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="komunikacja"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="135"/>
      <Option type="double" name="component_pos_y" value="75"/>
      <Option type="double" name="component_width" value="210"/>
      <Option type="QString" name="name" value="komunikacja"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="linie">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="419"/>
        <Option type="double" name="component_pos_y" value="288"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="linie"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="135"/>
      <Option type="double" name="component_pos_y" value="105"/>
      <Option type="double" name="component_width" value="210"/>
      <Option type="QString" name="name" value="linie"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="opodst">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="417"/>
        <Option type="double" name="component_pos_y" value="96"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="opodst"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="275"/>
      <Option type="double" name="component_pos_y" value="338"/>
      <Option type="double" name="component_width" value="126"/>
      <Option type="QString" name="name" value="opodst"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
