<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:intersection_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:intersection" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="587" type="double" name="component_pos_x"/>
        <Option value="64" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Iloczyn" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="626" type="double" name="component_pos_x"/>
      <Option value="329" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:intersection_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRID_SIZE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:joinattributestable_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option value="wydzielenie" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS_PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="647" type="double" name="component_pos_x"/>
        <Option value="216" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Złącz atrybuty według wartości pola" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="493" type="double" name="component_pos_x"/>
      <Option value="220" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="klucz_dzialki" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="klucz_dzialki" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:refactorfields_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option value="native:refactorfields_3" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="680" type="double" name="component_pos_x"/>
        <Option value="493" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Dołączenie tabeli alu" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="646" type="double" name="component_pos_x"/>
      <Option value="505" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_2" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Brak opodst w bazie opisowej">
          <Option value="native:joinattributestable_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Brak opodst w bazie opisowej" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="614" type="double" name="component_pos_x"/>
          <Option value="581" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Brak opodst w bazie opisowej" type="QString" name="name"/>
          <Option value="NON_MATCHING" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="klucz_opodst" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="pow_opodst_silp" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="klucz_opodst" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:refactorfields_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option value="native:refactorfields_4" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="520" type="double" name="component_pos_x"/>
        <Option value="8" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Dodaj pow geometryczna" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="313" type="double" name="component_pos_x"/>
      <Option value="112" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;id&quot;" type="QString" name="expression"/>
                <Option value="10" type="int" name="length"/>
                <Option value="id" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;nadlesn&quot;" type="QString" name="expression"/>
                <Option value="10" type="int" name="length"/>
                <Option value="nadlesn" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;nr_dzialki&quot;" type="QString" name="expression"/>
                <Option value="10" type="int" name="length"/>
                <Option value="nr_dzialki" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;nr_kont&quot;" type="QString" name="expression"/>
                <Option value="10" type="int" name="length"/>
                <Option value="nr_kont" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="round((area($geometry)/'10000'),4)" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="pow_uzyt_geom" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="6" type="int" name="type"/>
                <Option value="double precision" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;nr_dzialki&quot;||'_'||&quot;nr_kont&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="klucz_dzialki" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="uytek" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="836" type="double" name="component_pos_x"/>
        <Option value="229" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Uporządkuj tabelę" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="754" type="double" name="component_pos_x"/>
      <Option value="411" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;id&quot;" type="QString" name="expression"/>
                <Option value="10" type="int" name="length"/>
                <Option value="id" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;nadlesn&quot;" type="QString" name="expression"/>
                <Option value="10" type="int" name="length"/>
                <Option value="nadlesn" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;nr_wew&quot;" type="QString" name="expression"/>
                <Option value="10" type="int" name="length"/>
                <Option value="nr_wew" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;nr_dzialki&quot;" type="QString" name="expression"/>
                <Option value="10" type="int" name="length"/>
                <Option value="nr_dzialki" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;nr_kont&quot;" type="QString" name="expression"/>
                <Option value="10" type="int" name="length"/>
                <Option value="nr_kont" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="  &quot;nr_wew&quot;  || '_' || &quot;nr_dzialki&quot; || '_' || &quot;nr_kont&quot; " type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="klucz_opodst" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;pow_uzyt_geom&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="pow_uzyt_geom" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="6" type="int" name="type"/>
                <Option value="double precision" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;pow_uzyt_ewid&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="pow_uzyt_ewid" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="6" type="int" name="type"/>
                <Option value="double precision" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;area_use_cd&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="area_use_cd" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="round((area($geometry)/'10000'),4)" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="pow_opodst_geom" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="6" type="int" name="type"/>
                <Option value="double precision" type="QString" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:intersection_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="481" type="double" name="component_pos_x"/>
        <Option value="289" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Dodaj klucz użytku" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="562" type="double" name="component_pos_x"/>
      <Option value="112" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_3" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;rowid&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="rowid" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;parcel_int_num&quot;||'_'||&quot;shape_nr&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="klucz_dzialki" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;area_use_cd&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="area_use_cd" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;land_use_area&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="pow_uzyt_ewid" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="6" type="int" name="type"/>
                <Option value="double precision" type="QString" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="tabela_uytkw_parcel_land_use" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_4">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="479" type="double" name="component_pos_x"/>
        <Option value="394" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Klucz opodst" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="359" type="double" name="component_pos_x"/>
      <Option value="363" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_4" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value=" &quot;arodes_int_num&quot; ||'_'|| &quot;parcel_int_num&quot; ||'_'|| &quot;shape_nr&quot; " type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="klucz_opodst" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;parcel_int_num&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="parcel_int_num" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;shape_nr&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="shape_nr" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;arodes_int_num&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="arodes_int_num" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="2" type="int" name="type"/>
                <Option value="integer" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;arod_land_use_area&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="pow_opodst_silp" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="6" type="int" name="type"/>
                <Option value="double precision" type="QString" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="tabela_uytekwydzielenie_arod_land_use" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_5">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="714" type="double" name="component_pos_x"/>
        <Option value="647" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Układ tabeli" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="830.8958333333334" type="double" name="component_pos_x"/>
      <Option value="582" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_5" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Obiekty podstawowe">
          <Option value="native:refactorfields_5" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Obiekty podstawowe" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="716" type="double" name="component_pos_x"/>
          <Option value="649" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Obiekty podstawowe" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;id&quot;" type="QString" name="expression"/>
                <Option value="10" type="int" name="length"/>
                <Option value="id" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;nadlesn&quot;" type="QString" name="expression"/>
                <Option value="10" type="int" name="length"/>
                <Option value="nadlesn" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;nr_wew&quot;" type="QString" name="expression"/>
                <Option value="10" type="int" name="length"/>
                <Option value="nr_wew" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;nr_dzialki&quot;" type="QString" name="expression"/>
                <Option value="10" type="int" name="length"/>
                <Option value="nr_dzialki" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;nr_kont&quot;" type="QString" name="expression"/>
                <Option value="10" type="int" name="length"/>
                <Option value="nr_kont" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;klucz_opodst&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="klucz_opodst" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;pow_uzyt_geom&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="pow_uzyt_geom" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="6" type="int" name="type"/>
                <Option value="double precision" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;pow_uzyt_ewid&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="pow_uzyt_ewid" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="6" type="int" name="type"/>
                <Option value="double precision" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;area_use_cd&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="area_use_cd" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;pow_opodst_geom&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="pow_opodst_geom" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="6" type="int" name="type"/>
                <Option value="double precision" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="&quot;pow_opodst_silp&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="pow_opodst_silp" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="6" type="int" name="type"/>
                <Option value="double precision" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="" type="QString" name="alias"/>
                <Option value="" type="QString" name="comment"/>
                <Option value="round(((&quot;pow_opodst_geom&quot;/&quot;pow_uzyt_geom&quot;)*&quot;pow_uzyt_ewid&quot;),4)" type="QString" name="expression"/>
                <Option value="6" type="int" name="length"/>
                <Option value="pow_opodst_silp_ok" type="QString" name="name"/>
                <Option value="4" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="6" type="int" name="type"/>
                <Option value="double precision" type="QString" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:joinattributestable_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="obiekty_podstawowe">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="windows-1250" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="sprawdz">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="windows-1250" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="f_arod_land_use_f9830505_91c7_498c_a575_163ac9f4d39b" type="QString" name="tabela_uytekwydzielenie_arod_land_use"/>
    <Option value="f_parcel_land_use_9f051dcd_28b6_4c34_b021_1b860af88955" type="QString" name="tabela_uytkw_parcel_land_use"/>
    <Option value="a_uzyt_pol_dafcb638_3359_4487_b68e_cc20ced58c77" type="QString" name="uytek"/>
    <Option value="a_wydz_pol_cb65ceb6_bf3b_4de9_b056_11c4da33d26d" type="QString" name="wydzielenie"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="SLMN" type="QString" name="model_group"/>
  <Option value="2 Utwórz warstwę opodst" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="brak_opodst_w_bazie_opisowej">
      <Option value="false" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Brak opodst w bazie opisowej" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:joinattributestable_2" type="QString" name="_modelChildId"/>
        <Option value="Brak opodst w bazie opisowej" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="brak_opodst_w_bazie_opisowej" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="obiekty_podstawowe">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Obiekty podstawowe" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:refactorfields_5" type="QString" name="_modelChildId"/>
        <Option value="Obiekty podstawowe" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="obiekty_podstawowe" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="tabela_uytekwydzielenie_arod_land_use">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Tabela użytek-wydzielenie (arod_land_use)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="tabela_uytekwydzielenie_arod_land_use" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="tabela_uytkw_parcel_land_use">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Tabela użytków (parcel_land_use)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="tabela_uytkw_parcel_land_use" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="uytek">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Użytek" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="uytek" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="wydzielenie">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Wydzielenie" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="wydzielenie" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="tabela_uytekwydzielenie_arod_land_use">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="343" type="double" name="component_pos_x"/>
        <Option value="396" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="tabela_uytekwydzielenie_arod_land_use" type="QString" name="component_description"/>
      <Option value="41" type="double" name="component_height"/>
      <Option value="132" type="double" name="component_pos_x"/>
      <Option value="217.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="tabela_uytekwydzielenie_arod_land_use" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="tabela_uytkw_parcel_land_use">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="329" type="double" name="component_pos_x"/>
        <Option value="301" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="tabela_uytkw_parcel_land_use" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="359" type="double" name="component_pos_x"/>
      <Option value="34" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="tabela_uytkw_parcel_land_use" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="uytek">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="uytek" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="127" type="double" name="component_pos_x"/>
      <Option value="33" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="uytek" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="wydzielenie">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="310" type="double" name="component_pos_x"/>
        <Option value="173" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="wydzielenie" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="382" type="double" name="component_pos_x"/>
      <Option value="283" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="wydzielenie" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
